<!DOCTYPE html>
<html>


<head>
	<title>Roller</title>

	<style type="text/css">
		input {
			width: 35px;
		}

		.data {
			border: 1px solid black;
			margin-bottom: 10px; 
			background-color: #fff2ce;
			column-fill: balance;
			column-width: 500px;
		}

		.tips {
			color: gray;
		}

		.header {
			margin-bottom: 15px;
		}

		.header a {
			margin: 0px 5px 0px 0px;
			border: solid 1px black ;
			padding: 5px;
		}

		.header a:link, a:visited {
			text-decoration: none;
		}

		table.init, table.init th, table.init td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		table.init th, table.init td {
			padding: 0 10px;
		}
	</style>

	<?php
		require_once("splash.php");
	?>
</head>


<body>

<div id="header" class="header">
	<a href="#" class="toggler-z" data-id="roller-container-z" style="background-color:rgba(80,80,80,.5);">Dice Roller</a>
	<a href="#" class="toggler-z" data-id="initiative-container-z">Initiative</a>
</div>

<div id="roller-container-z">

<form id="num">
	<input type="number" value="1"> <div></div>
</form>

<table>
	<td>
		<form id="sides">
			D<input value="20">
		</form>
	</td>
	
	<td>
		<form id="plus">
			+ <input value="0" >
		</form>
	</td>
</table>


		<div>
			<button onclick="add()">Roll the Dice</button>

			<button onclick="document.getElementById('div').innerHTML = 'Results'">Clear</button>
			

				<button onclick="tips()" style="float: right;" id="show">Tips</button>
		</div>
	<br>	

<table>
	<td>
		<div id="div" class="data">Results 
			
		</div>
	</td>
	<td>
		<div class="data tips" style="border:white; display: none;" id="tips">
			<p>
			The topmost number is the amount of times the dice will be rolled (if you do 2 d20 + 5 it will add 5 to 2 separate d20 rolls). 
			</p>

			<p>
			You can also add multiple diffrent numbers to the same type of die (if you do 1 d20 + 6,5 it will roll 2 dice: 1d20 + 6 & 1d20 + 5)
			</p>

			<p>
			If you do 2 d20 + 6,1 it will roll 4d20s: 2 with a +6 and 2 with a +1
			</p>

			<p>
			Results will show up <span style="color:green; font-weight: bold;">green</span> if the result on the die is the maximum (20 on a d20, 6 on a d6, etc.)
			</p>

			<p>
			Results will show up <span style="color:red; font-weight: bold;">red</span> if the result on the die is a 1
			</p>

			<p>
			Currently, you cannot roll different types of dice at once.
			</p>
		</div>
	</td>
</table>
</div>



<div id="initiative-container-z" style="display: none;">
	<div>
		<input id="initiative_input" placeholder="Name, Initiative" style="width:unset;">
		<br>
		<button onclick="init()" style="margin-left:unset; padding-left: unset;">Add to Initiative</button>
	</div>
	<table id="table" class="init data">
		<th>Name</th>
		<th>Initiative</th>

		<tr>
			<td>Initiative</td> <td>0</td>
		</tr>
	</table>
</div>


<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script>

	$(document).on('click','.toggler-z',function(e)
	{
	  e.preventDefault();

	  var id = $(this).data('id');

	  $('#roller-container-z').hide();
	  $('[data-id="roller-container-z"]').css("background-color", "white");
	  $('#initiative-container-z').hide();
	  $('[data-id="initiative-container-z"]').css("background-color", "white");

	  $('#'+id).show();
	  $('[data-id="'+id+'"]').css("background-color", "rgba(80,80,80,.5)");

	});

	//roller
	function add() 
	{
		var X = document.getElementById("num");
   		var num = "";

   		var Y = document.getElementById("sides");
   		var sides = "";

   		var Z = document.getElementById("plus");
		var plus = "";

		for (i = 0; i < X.length; i++) 
		{
			num += X.elements[i].value;
		}
		num = Number(num);

		for (i = 0; i < Y.length; i++) 
		{
			sides += Y.elements[i].value;
		}
		sides = Number(sides);

		list_p = "";
		for (i = 0; i < Z.length; i++) 
		{
			list_p += Z.elements[i].value;
		}
		plus = list_p.split(",");


		var value = 0;
		var group = 0;

			//multi add
			if(plus.length > 1)
			{
				for (i = 0; i < (plus.length); i++)
				{
					//document.getElementById("div").innerHTML += i + " " + plus[i] + "<br>";
					value = random(sides) + Number(plus[i]);
					var format = "<p>" + value + " = 1d" + sides + "(" + (value - plus[i]) + ") + " + plus[i] + "</p>";
						if(value - plus[i] == sides)
						{
							format = "<p style='color:green;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus[i]) + ") + " + plus[i] + "</strong> </p>";
						}
						if (value - plus[i] == 1)
						{
							format = "<p style='color:red;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus[i]) + ") + " + plus[i] + "</strong> </p>";
						}

					document.getElementById("div").innerHTML += format;
				}
			}

			if(num > 1)
			{
				for(i = 0; i < num; i++)
				{
					value = random(sides) + Number(plus);
					group += value;
					var format = "<p>" + value + " = 1d" + sides + "(" + (value - plus) + ") + " + plus + "</p>";
						if(value - plus[i] == sides)
						{
							format = "<p style='color:green;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus[i]) + ") + " + plus[i] + "</strong> </p>";
						}
						if (value - plus[i] == 1)
						{
							format = "<p style='color:red;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus[i]) + ") + " + plus[i] + "</strong> </p>";
						}
					document.getElementById("div").innerHTML += format;
				}
				document.getElementById("div").innerHTML += "<p>Total: " + group;
			}

			//normal
			else if(plus.length == 1)
			{
				value = random(sides) + Number(plus);
					var format = "<p>" + value + " = 1d" + sides + "(" + (value - plus) + ") + " + plus + "</p>";
						if(value - plus == sides)
						{
							format = "<p style='color:green;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus) + ") + " + plus + "</strong> </p>";
						}
						if (value - plus == 1)
						{
							format = "<p style='color:red;'> <strong>" + value + " = 1d" + sides + "(" + (value - plus) + ") + " + plus + "</strong> </p>";
						}

					document.getElementById("div").innerHTML += format;
			}
	}	
		

	function random(max) 
	{
		var max = Math.floor(max);
		return Math.floor(Math.random() * (max)) + 1;
	}

	function tips()
	{
		var tips = $('#tips');

		if (tips.is(':visible') === true)
		{
			tips.hide();
		}
		else
		{
			tips.show();
		}
	}
	


	var initiative = new Array(0);
	//initiative
	function init()
	{

	}

</script>


</body>


</html>